{
    "name": "empresa/crud",
    "description": "CRUD para gestión de empresas con PHP, MySQL y Bootstrap",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "vlucas/phpdotenv": "^5.5",
        "tecnickcom/tcpdf": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
